<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0 utf-8">
    <title> Colegio De Muntinlupa  </title> <link rel="stylesheet"
    href="stylecareers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,
300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</html>

<body>


    <section class="sub-header">
    <nav>
    
        <div class="nav-links" id="navLinks">
            
           <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
    
            <li><a href="cdm.html">HOME</a></li>
            <li><a href="aboutcdm.html">ABOUT CDM</a></li>
            <li><a href="cdmprogram.html">PROGRAMS</a></li>
            <li><a href="cdmadmission.html">ADMISSION</a></li> 
            <li><a href="https://www.cdm.edu.ph/sims/user/login_student" target="_blank">STUDENT PORTAL</a></li>
            <li><a href="https://www.cdm.edu.ph/sims/user/login_employee" target="_blank">EMPLOYEE PORTAL</a></li>                      
            <li><a href="cdmcontact.html">CONTACT US</a></li>       
        </ul>   
        </div>
        <i class="fa fa-bars"  onclick="showMenu()"></i>
        </nav> 
        <div class="text-box">
            <h1>CDM CAREERS</h1></div>
        </section>
    



        
<!------- CDM CAREERS ----------->



    <div class="prog">
    <div class="prog-content">
        <img src="images/part time.png">
   
  
    <br>
    <br>
    <br>
    <br>
    
   
    <p class="caroppbold">Minimum Qualifications:</p>
    <br>
    <p class="caropp">• At least an ongoing Master's Degree in any of the following or any related programs:</p>
 
    <p class="caropp2">o Architecture </p>
    <p class="caropp2">o Civil Engineering </p>
    <p class="caropp2">o Computer Engineering </p>
    <p class="caropp2">o Electrical Engineering </p>
    <p class="caropp2">o Electronics Engineering </p>
    <p class="caropp2">o Environmental Engineering </p>
    <p class="caropp2">o Industrial Engineering </p>
    <p class="caropp2">o Mechanical Engineering </p>

    <br>
    
    <p class="caropp2">• At least one (1) year of teaching eperience in tertiary education.</p>
    <p class="caropp2">• PRC License (if applicable).</p>
    <p class="caropp2">• Must be willing and available to conduct face-to-face classes.</p>
  
    <br>
    <br>
    
    <p class="caroppbold">Documents:</p>

    <p class="caropp2">1. Letter of Intent addressed to:</p>
    <p class="caroppbold"> DR. TERESITA C. FORTUNA, CESO III</p>
    <p class="caroppitalic">College President</p>
    <p class="caropp2">2. Last Curriculum Vitae</p>
    <p class="caropp2">3. Duly Accomplished Personal Data Sheet (CSC Form 212) with Work Experience Sheet which can be downloaded at CSC Form 212 Link</p>
    <p class="caropp2">4. Transcript of Records</p>
    <p class="caropp2">5. Diploma</p>
    <p class="caropp2">6. License/Board Rating</p>
    <br>
    <a href="https://www.facebook.com/share/p/PBnKQkPUmNfTXTtB/" target="_blank"> Read More</a>
   </div>

<div class="prog-content">
    <img src="images/fulltime.png">

<br>
<br>
<br>
<br>


    <p class="caroppbold">Minimum Qualifications:</p>
    <br>
    <p class="caropp">• At least an ongoing Master's Degree in any of the following or any related programs:</p>

    <p class="caropp2">o Architecture </p>
    <p class="caropp2">o Civil Engineering </p>
    <p class="caropp2">o Computer Engineering </p>
    <p class="caropp2">o Electrical Engineering </p>
    <p class="caropp2">o Electronics Engineering </p>
    <p class="caropp2">o Environmental Engineering </p>
    <p class="caropp2">o Industrial Engineering </p>
    <p class="caropp2">o Mechanical Engineering </p>

    <br>
    
    <p class="caropp2">• At least one (1) year of teaching eperience in tertiary education.</p>
    <p class="caropp2">• License and Certificate of Board Rating.</p>
    <p class="caropp2">• One year Very Satisfactory Performance Rating (or its equivalent) in teaching profession.</p>
    <p class="caropp2">• Published Research.</p>
    <p class="caropp2">• Community Extension Services.</p>
    <p class="caropp2">• Must be willing and available to conduct face-to-face classes.p>
  
    <br>
    <br>
    
    <p class="caroppbold">Documents:</p>

    <p class="caropp2">1. Letter of Intent addressed to:</p>
    <p class="caroppbold"> DR. TERESITA C. FORTUNA, CESO III</p>
    <p class="caroppitalic">College President</p>
    <p class="caropp2">2. Last Curriculum Vitae</p>
    <p class="caropp2">3. Duly Accomplished Personal Data Sheet (CSC Form 212) with Work Experience Sheet which can be downloaded at CSC Form 212 Link</p>
    <p class="caropp2">4. Transcript of Records</p>
    <p class="caropp2">5. Diploma</p>
    <p class="caropp2">6. License/Board Rating</p>
    <p class="caropp2">7. Certificate of Trainings Attended for the past 5 years (include only those which are related to the position you are applying for)</p>
    <p class="caropp2"> 8. Certificate of Performance Rating for one year</p>
    <p class="caropp2">9. Abstract of Published Research</p>
    <p class="caropp2">10. Certificate of Community Extension Services in the field of specialization</p>
    <br>
    <a href="https://www.facebook.com/share/p/PBnKQkPUmNfTXTtB/" target="_blank"> Read More</a>




</div>       

</div>


<!-------------- FOOTER -------------->

<section class="footer">
    <img src="images/cdmlogo.png" height="80px">
    <h5>THE HOME OF FUTURE ENGINEERS AND ARCHITECTS</h5>

    <div class="icons">
        <a href="https://www.facebook.com/CDMuntinlupa" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/officialmunti" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="cdmcontact.html" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i></a>
    </div>
        <p>Colegio de Muntinlupa | © 2024 | Management Information System. All rights reserved.</p>

</section>


   <!------- JavaScript for Toggle Menu ----------->
   <script>
    var navLinks = document.getElementById("navLinks");
 
 function showMenu() {
     navLinks.style.left = "0";
 }
 function hideMenu() {
     navLinks.style.left = "-200px";
 }
 
     </script>
 

    </body>
</html>